<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 24 18:44:35 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="role/BarrierModel.html" title="class in role">BarrierModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The barrier model represents an impenetrable line barrier that triggers
 collisions on impact.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="event/BlockedEvent.html" title="class in event">BlockedEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a representation for an event representing the intersection of a moving entity
 with an impenetrable entity (Barrier).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/BufferedSpriteSheet.html" title="class in view">BufferedSpriteSheet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for the sprite sheet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="event/CollisionEvent.html" title="class in event">CollisionEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a representation for a two-way collision between entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="common/Configuration.html" title="interface in common">Configuration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Container for various parameters used globally</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="common/Configuration.Direction.html" title="enum in common">Configuration.Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Canvas boundaries - North, South, East, and West</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="role/EntityModel.html" title="class in role">EntityModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The entity model is the base representational class for all entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/EntityPair.html" title="class in common">EntityPair</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a pair of entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/EntityView.html" title="class in view">EntityView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EntityView represents the un-scaled appearance of the entity on screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/FSM.html" title="class in common">FSM</a>&lt;<a href="common/FSM.html" title="type parameter in FSM">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deterministic Finite State Automaton (DFSA)<br>
 The FSM class defines a DFSA in terms of a 5-tuple, (Q, Σ, δ, q0, F)
 
 a finite set of states Q
 finite set of input symbols called the alphabet Σ
 transition function δ : Q × Σ → Q
 one initial or start state q<sub>0</sub> ∈ Q
 a set of accept states F ⊆ Q
 
 The set of states, the set of actions, and the two-dimensional transition
 table defines the FSM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="role/GameClock.html" title="class in role">GameClock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An internal clock that is the heart-beat of the game engine</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="role/GameController.html" title="class in role">GameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game controller defines the logic of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="event/GameEvent.html" title="class in event">GameEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a representation for any game event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="event/GameException.html" title="class in event">GameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Class extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="util/Helper.html" title="class in util">Helper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/Line.html" title="class in common">Line</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a line from point P1(x1, y1) to P2(x2, y2).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="event/MessageEvent.html" title="class in event">MessageEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event containing information about the sender and the the message (command) as a string.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="event/MultiKeyListener.html" title="class in event">MultiKeyListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class maintains a synchronized set of active keys.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="event/OutOfBoundsEvent.html" title="class in event">OutOfBoundsEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event where an entity crosses a screen edge.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/Physics.html" title="class in util">Physics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides utility routes for classic dynamics computation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="util/Physics.Trig.html" title="class in util">Physics.Trig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container defining useful trigonometric functions Sine and Cosine</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/Point.html" title="class in common">Point</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Initializes a new point.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="role/Scaffolding.html" title="class in role">Scaffolding</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a scaffolding over background imagery.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="role/SceneryModel.html" title="class in role">SceneryModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class models sceneries that roll across the screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/SceneryView.html" title="class in view">SceneryView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SceneryView class represents an EntityView specifically for scenery.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="role/ScreenBoundary.html" title="class in role">ScreenBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a screen boundary.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="util/SoundEffects.html" title="enum in util">SoundEffects</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="role/SpriteModel.html" title="class in role">SpriteModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Sprite based model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/SpriteView.html" title="class in view">SpriteView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpriteView class represents an EntityView specifically for actors in a
 game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="event/State.html" title="class in event">State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the abstract state of a Deterministic Finite State Automaton (DFSA).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="event/StateChangeEvent.html" title="class in event">StateChangeEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describes an event that denotes a change of state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="event/StateChangeListener.html" title="interface in event">StateChangeListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a state transition callback for notification purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="role/TextModel.html" title="class in role">TextModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents text-based entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TextView.html" title="class in view">TextView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The text view class provides a view for the TextEntity class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/TransitionTable.html" title="class in common">TransitionTable</a>&lt;<a href="common/TransitionTable.html" title="type parameter in TransitionTable">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The transition table is implemented by a hash map of hash maps.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/ViewIterator.html" title="interface in view">ViewIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This iterator is implemented by the derived EntityViews - such as, SpriteView etc.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
