<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 24 18:44:35 EDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="event/package-summary.html">event</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="event.GameException">
<h3>Exception&nbsp;<a href="event/GameException.html" title="class in event">event.GameException</a></h3>
<div class="type-signature">class GameException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="role/package-summary.html">role</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="role.GameController">
<h3>Class&nbsp;<a href="role/GameController.html" title="class in role">role.GameController</a></h3>
<div class="type-signature">class GameController extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ARRANGE_BY_LAYER</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="role/EntityModel.html" title="class in role">EntityModel</a>&gt; ARRANGE_BY_LAYER</pre>
<div class="block">A comparator for ordering entities by layer. Deeper layers [lower numbers]
 are drawn first. The layer corresponds to the Z-axis for hidden line removal.</div>
</li>
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> background</pre>
<div class="block">The color to be used for clearing screen</div>
</li>
<li class="block-list">
<h5>blockedEvents</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="event/BlockedEvent.html" title="class in event">BlockedEvent</a>&gt; blockedEvents</pre>
<div class="block">list of all entities involved in collisions with barriers</div>
</li>
<li class="block-list">
<h5>clockInterval</h5>
<pre>long clockInterval</pre>
<div class="block">The time delay in milliseconds between frames</div>
</li>
<li class="block-list">
<h5>collidingPairs</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="common/EntityPair.html" title="class in common">EntityPair</a>&gt; collidingPairs</pre>
<div class="block">List of entity pairs that are currently in collision, for this frame</div>
</li>
<li class="block-list">
<h5>collisionEvents</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="event/CollisionEvent.html" title="class in event">CollisionEvent</a>&gt; collisionEvents</pre>
<div class="block">list of all colliding entities during this cycle</div>
</li>
<li class="block-list">
<h5>DEBUG</h5>
<pre>boolean DEBUG</pre>
<div class="block">debug state</div>
</li>
<li class="block-list">
<h5>disentangle</h5>
<pre>boolean disentangle</pre>
<div class="block">enables separation of entities that are under collision Leave as false</div>
</li>
<li class="block-list">
<h5>entityAddList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="role/EntityModel.html" title="class in role">EntityModel</a>&gt; entityAddList</pre>
<div class="block">List containing entities to be added to the display after each cycle</div>
</li>
<li class="block-list">
<h5>entityList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="role/EntityModel.html" title="class in role">EntityModel</a>&gt; entityList</pre>
<div class="block">The following is a list of all entities to be drawn, updated etc</div>
</li>
<li class="block-list">
<h5>entityRemoveList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="role/EntityModel.html" title="class in role">EntityModel</a>&gt; entityRemoveList</pre>
<div class="block">List containing the entities to be removed from display after each cycle
 Synchronized because it is concurrently modified by the thread-pool</div>
</li>
<li class="block-list">
<h5>gameClock</h5>
<pre><a href="role/GameClock.html" title="class in role">GameClock</a> gameClock</pre>
<div class="block">The heart-beat of the controller. Each tick corresponds to the inverse of the
 frame rate.</div>
</li>
<li class="block-list">
<h5>ignoreKeyStrokesForFrames</h5>
<pre>int ignoreKeyStrokesForFrames</pre>
<div class="block">Defining the ignore count will cause keyboard listener to skip specified
 number of cycles</div>
</li>
<li class="block-list">
<h5>isDisposed</h5>
<pre>boolean isDisposed</pre>
<div class="block">Sets the disposed state of the controller</div>
</li>
<li class="block-list">
<h5>kbdListener</h5>
<pre><a href="event/MultiKeyListener.html" title="class in event">MultiKeyListener</a> kbdListener</pre>
<div class="block">The keyboard listener - can detect simultaneous multi-keys. Can be programmed
 to skip poll cycles.</div>
</li>
<li class="block-list">
<h5>messageEvents</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="event/MessageEvent.html" title="class in event">MessageEvent</a>&gt; messageEvents</pre>
<div class="block">list of all messages collected from listed entities during this cycle</div>
</li>
<li class="block-list">
<h5>oobEvents</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="event/OutOfBoundsEvent.html" title="class in event">OutOfBoundsEvent</a>&gt; oobEvents</pre>
<div class="block">list of all entities stepping out-of-bounds in this cycle</div>
</li>
<li class="block-list">
<h5>screenBoundary</h5>
<pre><a href="role/ScreenBoundary.html" title="class in role">ScreenBoundary</a>[] screenBoundary</pre>
<div class="block">An array of boundaries defining the edges of the screen</div>
</li>
<li class="block-list">
<h5>strategy</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferStrategy.html" title="class or interface in java.awt.image" class="external-link">BufferStrategy</a> strategy</pre>
<div class="block">Uses a double-buffered strategy</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html#createBufferStrategy(int)" title="class or interface in java.awt" class="external-link"><code>Canvas.createBufferStrategy(int)</code></a></li>
</ul>
</dd>
</dl>
</li>
<li class="block-list">
<h5>timeStamp</h5>
<pre>long timeStamp</pre>
<div class="block">An instant in time</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
